{
  "name": "task-management-tool",
  "version": "1.0.0",
  "description": "My impeccable Nuxt.js project",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@types/marked": "^0.6.5",
    "marked": "^0.7.0",
    "moment": "^2.24.0",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.15",
    "nuxt-property-decorator": "^2.4.0",
    "nuxt-validate": "^1.0.1",
    "vuedraggable": "^2.23.0",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@nuxt/types": "^0.2.13",
    "@nuxt/typescript-build": "^0.2.8",
    "@nuxt/typescript-runtime": "^0.1.6",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.5",
    "node-sass": "^4.12.0",
    "prettier": "^1.16.4",
    "sass-loader": "^8.0.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.1.0",
    "typescript": "^3.6.3",
    "vue-jest": "^3.0.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "ts",
      "vue"
    ],
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.ts$": "ts-jest",
      ".*\\.(vue)$": "vue-jest"
    },
    "moduleNameMapper": {
      "^~/(.*)$": "<rootDir>/$1"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
